2022-11-24_00:05:14 readObsFile obsFile:obs_test_p.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:05:17 readObsFile obsFile:obs_test_Qli.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:05:18 readObsFile obsFile:obs_test_Qsi.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:05:20 readObsFile obsFile:obs_test_rh.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:05:22 readObsFile obsFile:obs_test_t.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:05:23 readObsFile obsFile:obs_test_u.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:07:26 readObsFile obsFile:obs_test_p.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:07:28 readObsFile obsFile:obs_test_Qli.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:07:30 readObsFile obsFile:obs_test_Qsi.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:07:32 readObsFile obsFile:obs_test_rh.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:07:33 readObsFile obsFile:obs_test_t.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:07:34 readObsFile obsFile:obs_test_u.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:21:51 readObsFile obsFile:obs_test_p.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:21:53 readObsFile obsFile:obs_test_Qli.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:21:55 readObsFile obsFile:obs_test_Qsi.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:21:57 readObsFile obsFile:obs_test_rh.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:21:58 readObsFile obsFile:obs_test_t.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:21:59 readObsFile obsFile:obs_test_u.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:24:14 readObsFile obsFile:obs_test_p.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:24:16 readObsFile obsFile:obs_test_Qli.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:24:17 readObsFile obsFile:obs_test_Qsi.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:24:19 readObsFile obsFile:obs_test_rh.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:24:21 readObsFile obsFile:obs_test_t.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:24:21 readObsFile obsFile:obs_test_u.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:49:09 readObsFile obsFile:obs_test_p.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:49:12 readObsFile obsFile:obs_test_Qli.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:49:13 readObsFile obsFile:obs_test_Qsi.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:49:15 readObsFile obsFile:obs_test_rh.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:49:17 readObsFile obsFile:obs_test_t.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_00:49:18 readObsFile obsFile:obs_test_u.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_02:32:02 readObsFile obsFile:obs_test_p.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_02:32:04 readObsFile obsFile:obs_test_Qli.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_02:32:06 readObsFile obsFile:obs_test_Qsi.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_02:32:08 readObsFile obsFile:obs_test_rh.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_02:32:10 readObsFile obsFile:obs_test_t.obs datetype:discrete timezone:etc/GMT+4 
2022-11-24_02:32:11 readObsFile obsFile:obs_test_u.obs datetype:discrete timezone:etc/GMT+4 
